export enum ErrorDictionary {
    INVALID_PASSWORD = "Mật khẩu không đúng",
    USER_NOT_FOUND = "Tài khoản không tồn tại",
    ORDER_NOT_FOUND = "Đơn hàng không tồn tại",
    PRODUCT_NOT_FOUND = "Sản phẩm không tồn tại",
    VARIANT_NOT_FOUND = "Phân loại không tồn tại",
    COUPON_NOT_FOUND = "Mã giảm giá không tồn tại",
    BRAND_NOT_FOUND = "Thương hiệu không tồn tại",
    CATEGORY_NOT_FOUND = "Danh mục không tồn tại",
    CART_ITEM_NOT_FOUND = "Mục giỏ hàng không tồn tại",
    SHIPPING_METHOD_NOT_FOUND = "Phương thức vận chuyển không tồn tại",
    INVALID_TOKEN_TYPE = "Loại token không hợp lệ",
    INVALID_OR_EXPIRED_TOKEN = "Token không hợp lệ hoặc đã hết hạn",
    PASSWORD_UPDATE_FAILED = "Cập nhật mật khẩu thất bại",
    INVALID_OLD_PASSWORD = "Mật khẩu cũ không hợp lệ",
    UNAUTHORIZED = "Người dùng chưa được xác thực",
    STATUS_INVALID = "Trạng thái không hợp lệ",
    QUANTITY_REQUIRED = "Bạn phải nhập số lượng",
    VARIANT_REQUIRED = "Bạn phải chọn phân loại",
}